class Thermostat : StateVariable {
    predicate Temperature(real temp) { false; }
    predicate AskingHeater(real temp) { duration >= 2.0; goal temp = new Temperature(end: start, temp: temp); }
    predicate AskingCooler(real temp) { duration >= 2.0; goal temp = new Temperature(end: start, temp: temp); }
    predicate Heating() { duration >= 20.0; goal temp = new AskingHeater(); temp.end <= start; temp.temp <= 18.0; fact consumption = new watt.Use(start: start, end: end, amount: 1500.0); }
    predicate Cooling() { duration >= 20.0; goal temp = new AskingCooler(); temp.end <= start; temp.temp >= 33.0; fact consumption = new watt.Use(start: start, end: end, amount: 2000.0); }
    predicate Comfort() { duration >= 20.0; { goal heat = new Heating(end: start); } or { goal cool = new Cooling(end: start); } }
}

ReusableResource watt = new ReusableResource(3000.0);
fact cns0 = new watt.Use(start: 80.0, end: 90.0, amount: 2000.0);

Thermostat thermostat = new Thermostat();